[bumpversion]
current_version = 1.0.3

[bumpversion:file:./README.md]

[bumpversion:file:./docs/docs/index.md]

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./mlte/frontend/nuxt-app/package.json]
