ENVIRONMENT="production"
BACKEND_HOST="0.0.0.0"
BACKEND_PORT="8080"
ALLOWED_ORIGINS='["*"]'
STORE_URI="postgresql://mlte_user:mlte_pass@mlte_postgres/mlte"
#JWT_SECRET_KEY="TODO-SET"

#LOG_LEVEL="ERROR"
