# Default values, commonly changed if in production environment
ALLOWED_ORIGINS='["http://localhost:3000"]'

#ENVIRONMENT="default"
#APP_HOST="localhost"
#APP_PORT="8080"
#JWT_SECRET_KEY=""
#STORE_URI=""
#LOG_LEVEL="ERROR"
